# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: philo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bruno/Desktop/42$ Porto/Philosophers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target philo


#############################################
# Order-only phony target for philo

build cmake_object_order_depends_target_philo: phony || CMakeFiles/philo.dir

build CMakeFiles/philo.dir/srcs/main.c.o: C_COMPILER__philo_unscanned_Debug /Users/bruno/Desktop/42$ Porto/Philosophers/srcs/main.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/srcs/main.c.o.d
  FLAGS = -g -Wall -Werror -Wextra -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/bruno/Desktop/42 Porto/Philosophers/includes"
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/srcs

build CMakeFiles/philo.dir/srcs/actions.c.o: C_COMPILER__philo_unscanned_Debug /Users/bruno/Desktop/42$ Porto/Philosophers/srcs/actions.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/srcs/actions.c.o.d
  FLAGS = -g -Wall -Werror -Wextra -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/bruno/Desktop/42 Porto/Philosophers/includes"
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/srcs

build CMakeFiles/philo.dir/srcs/checks.c.o: C_COMPILER__philo_unscanned_Debug /Users/bruno/Desktop/42$ Porto/Philosophers/srcs/checks.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/srcs/checks.c.o.d
  FLAGS = -g -Wall -Werror -Wextra -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/bruno/Desktop/42 Porto/Philosophers/includes"
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/srcs

build CMakeFiles/philo.dir/srcs/init.c.o: C_COMPILER__philo_unscanned_Debug /Users/bruno/Desktop/42$ Porto/Philosophers/srcs/init.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/srcs/init.c.o.d
  FLAGS = -g -Wall -Werror -Wextra -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/bruno/Desktop/42 Porto/Philosophers/includes"
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/srcs

build CMakeFiles/philo.dir/srcs/mutex.c.o: C_COMPILER__philo_unscanned_Debug /Users/bruno/Desktop/42$ Porto/Philosophers/srcs/mutex.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/srcs/mutex.c.o.d
  FLAGS = -g -Wall -Werror -Wextra -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/bruno/Desktop/42 Porto/Philosophers/includes"
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/srcs

build CMakeFiles/philo.dir/srcs/threads.c.o: C_COMPILER__philo_unscanned_Debug /Users/bruno/Desktop/42$ Porto/Philosophers/srcs/threads.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/srcs/threads.c.o.d
  FLAGS = -g -Wall -Werror -Wextra -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/bruno/Desktop/42 Porto/Philosophers/includes"
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/srcs

build CMakeFiles/philo.dir/srcs/utils.c.o: C_COMPILER__philo_unscanned_Debug /Users/bruno/Desktop/42$ Porto/Philosophers/srcs/utils.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/srcs/utils.c.o.d
  FLAGS = -g -Wall -Werror -Wextra -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/bruno/Desktop/42 Porto/Philosophers/includes"
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/srcs


# =============================================================================
# Link build statements for EXECUTABLE target philo


#############################################
# Link the executable philo

build philo: C_EXECUTABLE_LINKER__philo_Debug CMakeFiles/philo.dir/srcs/main.c.o CMakeFiles/philo.dir/srcs/actions.c.o CMakeFiles/philo.dir/srcs/checks.c.o CMakeFiles/philo.dir/srcs/init.c.o CMakeFiles/philo.dir/srcs/mutex.c.o CMakeFiles/philo.dir/srcs/threads.c.o CMakeFiles/philo.dir/srcs/utils.c.o
  FLAGS = -g -Wall -Werror -Wextra -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/philo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = philo
  TARGET_PDB = philo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bruno/Desktop/42 Porto/Philosophers/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bruno/Desktop/42 Porto/Philosophers/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/bruno/Desktop/42 Porto/Philosophers" -B"/Users/bruno/Desktop/42 Porto/Philosophers/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bruno/Desktop/42 Porto/Philosophers/cmake-build-debug

build all: phony philo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/bruno/Desktop/42$ Porto/Philosophers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/bruno/Desktop/42$ Porto/Philosophers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
